<resources>
    <string name="app_name">TP2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string name="menu_internet_status">Status Internet</string>
    <string name="menu_apropos">À propos</string>
    <string name="mon_profil">Mon profil</string>
    <string name="formulaire">Formulaire</string>
    <string name="gestion_utilisateur">Gestion utilisateur</string>
    <string name="abacus">Abacus</string>
    <string name="_1998_02_04">1998-02-04</string>
</resources>
