<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:dist="http://schemas.android.com/apk/distribution"
package="com.example.tp1">
    <uses-permission android:name="android.permission.INTERNET"/>
<dist:module dist:instant="true" />

<application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name=".WebViewActivity">
        <intent-filter>
            <action android:name="android.intent.action.CALL_BUTTON"/>
        </intent-filter>
    </activity>
    <activity android:name=".ProfilActivity">
        <intent-filter>
            <action android:name="android.intent.action.CALL_BUTTON"/>
        </intent-filter>
    </activity>
    <activity android:name=".UlavalActivity">
        <intent-filter>
        <action android:name="android.intent.action.CALL_BUTTON"/>
        </intent-filter>
    </activity>
    <activity android:name=".MainActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
</application>

</manifest>