<?xml version="1.0" encoding="utf-8"?>
<countries>
		<country name="Australia" abbreviation="AU" region="Asia" />
		<country name="Austria" abbreviation="AT" region="Europe" />
		<country name="Belgium" abbreviation="BE" region="Europe" />
		<country name="Brazil" abbreviation="BR" region="S. America" />
		<country name="Canada" abbreviation="CA" region="N. America" />
		<country name="China" abbreviation="CN" region="Asia" />
		<country name="Denmark" abbreviation="DK" region="Europe" />
		<country name="France" abbreviation="FR" region="Europe" />
		<country name="Germany" abbreviation="DE" region="Europe" />
		<country name="Hong Kong" abbreviation="HK" region="Asia" />
		<country name="India" abbreviation="IN" region="Asia" />
		<country name="Indonesia" abbreviation="ID" region="Asia" />
		<country name="Italy" abbreviation="IT" region="Europe" />
		<country name="Korea" abbreviation="KR" region="Asia" />
		<country name="Netherlands" abbreviation="NL" region="Europe" />
		<country name="Norway" abbreviation="NO" region="Europe" />
		<country name="Portugal" abbreviation="PT" region="Europe" />
		<country name="Singapore" abbreviation="SG" region="Asia" />
		<country name="Spain" abbreviation="ES" region="Europe" />
		<country name="Sweden" abbreviation="SE" region="Europe" />
		<country name="Switzerland" abbreviation="CH" region="Europe" />
		<country name="Taiwan" abbreviation="TW" region="Asia" />
		<country name="United Kingdom" abbreviation="UK" region="Europe" />
		<country name="United States" abbreviation="US" region="N. America" />
</countries>
