<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_apropos">

    <fragment
        android:id="@+id/nav_statusInternet"
        android:name="ca.ulaval.ima.tp2.ui.StatusInternet.StatusInternetFragment"
        android:label="menu_statusinternet"
        tools:layout="@layout/status_internet_fragment" />

    <fragment
        android:id="@+id/nav_apropos"
        android:name="ca.ulaval.ima.tp2.ui.APropos.APropos"
        android:label="@string/menu_apropos"
        tools:layout="@layout/apropos_fragment" />

    <fragment
        android:id="@+id/nav_abacus1"
        android:name="ca.ulaval.ima.tp2.ui.Abacus.Abacus"
        android:label="menu_abacus"
        tools:layout="@layout/abacus_fragment" />

    <fragment
        android:id="@+id/nav_formulaire1"
        android:name="ca.ulaval.ima.tp2.ui.Formulaire.Formulaire"
        android:label="menu_formulaire"
        tools:layout="@layout/formulaire_fragment" />

    <fragment
        android:id="@+id/nav_monprofil1"
        android:name="ca.ulaval.ima.tp2.ui.MonProfil.MonProfil"
        android:label="menu_monprofil"
        tools:layout="@layout/mon_profil_fragment" />

</navigation>