<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/formulaireAjoutOffre">
    <fragment
        android:id="@+id/formulaireAjoutOffre"
        android:name="ca.ulaval.ima.tp3.ui.main.FormulaireAjoutOffre"
        android:label="formulaire_ajout_offre_fragment"
        tools:layout="@layout/formulaire_ajout_offre_fragment">
        <action
            android:id="@+id/action_formulaireAjoutOffre_to_vendreActivity"
            app:destination="@id/vendreActivity" />
    </fragment>
    <fragment
        android:id="@+id/placeholderFragment"
        android:name="ca.ulaval.ima.tp3.ui.main.PlaceholderFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_placeholderFragment_to_listeModelesActivity"
            app:destination="@id/listeModelesActivity" />
        <action
            android:id="@+id/action_placeholderFragment_to_mesOffresListe"
            app:destination="@id/mesOffresListe" />
    </fragment>
    <fragment
        android:id="@+id/mesOffresListe"
        android:name="ca.ulaval.ima.tp3.ui.main.MesOffresListe"
        android:label="mes_offres_liste_fragment"
        tools:layout="@layout/mes_offres_liste_fragment">
        <action
            android:id="@+id/action_mesOffresListe_to_vendreActivity"
            app:destination="@id/vendreActivity" />
    </fragment>
    <activity
        android:id="@+id/descriptionOffre"
        android:name="ca.ulaval.ima.tp3.DescriptionOffre"
        android:label="activity_description_offre"
        tools:layout="@layout/activity_description_offre" />
    <activity
        android:id="@+id/vendreActivity"
        android:name="ca.ulaval.ima.tp3.VendreActivity"
        android:label="activity_vendre"
        tools:layout="@layout/activity_vendre" />
    <activity
        android:id="@+id/listeModelesActivity"
        android:name="ca.ulaval.ima.tp3.ListeModelesActivity"
        android:label="activity_liste_modeles"
        tools:layout="@layout/activity_liste_modeles" />
</navigation>