<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Abacus.Abacus">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nav_abacusNB11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/nav_abacusBAR1"
            android:layout_alignLeft="@id/nav_abacusBAR1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="63dp"
            android:gravity="right"
            android:text="1"
            android:textColor="#FF0000" />

        <SeekBar
            android:id="@+id/nav_abacusBAR1"
            android:layout_width="294dp"
            android:layout_height="70dp"
            android:layout_alignStart="@id/nav_abacusNB12"
            android:layout_alignLeft="@id/nav_abacusNB12"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:min="1"
            android:max="9"
            />

        <TextView
            android:id="@+id/nav_abacusNB12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="369dp"
            android:layout_marginLeft="369dp"
            android:layout_marginTop="64dp"
            android:gravity="left"
            android:text="9"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/nav_abacus1Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/nav_abacusBAR1"
            android:layout_alignLeft="@id/nav_abacusBAR1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="120dp"
            android:text="Valeur:" />

        <TextView
            android:id="@+id/nav_abacus1Val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/nav_abacus1Text"
            android:layout_alignLeft="@id/nav_abacusBAR1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="131dp"
            android:layout_marginLeft="131dp"
            android:layout_marginTop="120dp"
            android:text="4"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nav_abacusNB21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/nav_abacusBAR2"
            android:layout_alignLeft="@id/nav_abacusBAR2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="43dp"
            android:gravity="right"
            android:text="1"
            android:textColor="#FF0000" />

        <SeekBar
            android:id="@+id/nav_abacusBAR2"
            android:layout_width="294dp"
            android:layout_height="70dp"
            android:layout_alignStart="@id/nav_abacusNB22"
            android:layout_alignLeft="@id/nav_abacusNB22"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="16dp"
            android:max="9"
            android:min="1"/>

        <TextView
            android:id="@+id/nav_abacusNB22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="368dp"
            android:layout_marginLeft="368dp"
            android:layout_marginTop="41dp"
            android:gravity="left"
            android:text="9"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/nav_abacus2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/nav_abacusBAR2"
            android:layout_alignLeft="@id/nav_abacusBAR2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="73dp"
            android:layout_marginLeft="73dp"
            android:layout_marginTop="96dp"
            android:text="Valeur:" />

        <TextView
            android:id="@+id/nav_abacus2Val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/nav_abacus2Text"
            android:layout_alignLeft="@id/nav_abacusBAR2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="127dp"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="99dp"
            android:text="4"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="?android:attr/listDivider"
            android:textColor="#FF0000" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nav_abacusNB31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/nav_abacusBAR3"
            android:layout_alignLeft="@id/nav_abacusBAR3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="48dp"
            android:gravity="right"
            android:text="1"
            android:textColor="#FF0000" />

        <SeekBar
            android:id="@+id/nav_abacusBAR3"
            android:layout_width="294dp"
            android:layout_height="70dp"
            android:layout_alignStart="@id/nav_abacusNB32"
            android:layout_alignLeft="@id/nav_abacusNB32"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:min="1"
            android:max="81"
            android:layout_marginTop="21dp" />

        <TextView
            android:id="@+id/nav_abacusNB32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="368dp"
            android:layout_marginLeft="368dp"
            android:layout_marginTop="42dp"
            android:gravity="left"
            android:text="81"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/nav_abacus3Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/nav_abacusBAR3"
            android:layout_alignLeft="@id/nav_abacusBAR3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="104dp"
            android:text="Valeur:" />

        <TextView
            android:id="@+id/nav_abacus3Val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/nav_abacus3Text"
            android:layout_alignLeft="@id/nav_abacusBAR3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="129dp"
            android:layout_marginLeft="129dp"
            android:layout_marginTop="105dp"
            android:text="4"
            android:textStyle="bold" />


    </RelativeLayout>


</LinearLayout>


