<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Formulaire.Formulaire">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/nav_formulaireTextNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Prénom"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nav_formulaireEditPrénom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:hint="Entrez votre prénom" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="118dp">

        <TextView
            android:id="@+id/nav_formulaireTextPrénom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Nom"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nav_formulaireEditNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:hint="Entrez votre nom" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="111dp">

        <TextView
            android:id="@+id/nav_formulaireTextDateNaissance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Date de naissance"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nav_formulaireEditDateNaissance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="14dp"
            android:ems="10"
            android:inputType="date" />

        <!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/nav_formulaireEditDateNaissance"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginTop="36dp"-->
<!--            android:layout_marginEnd="0dp"-->
<!--            android:layout_marginRight="0dp"-->
<!--            android:hint="Entrez votre date de naissance AAAA-MM-JJ" />-->

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:text="Sexe:"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/nav_formulaireRadioGroup"
            android:layout_width="158dp"
            android:layout_height="78dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginBottom="17dp">

            <RadioButton
                android:id="@+id/radioMasculin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculin" />

            <RadioButton
                android:id="@+id/radioFeminin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Féminin" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/nav_formulaireProgrammeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="85dp"
            android:text="Porgramme"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/nav_formulaireSpinnerProgramme"
            android:layout_width="218dp"
            android:layout_height="37dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="167dp"
            android:layout_marginRight="167dp"
            android:layout_marginBottom="33dp" />

        <!--        <item-->
        <!--            android:id="@+id/action_settings"-->
        <!--            android:orderInCategory="100"-->
        <!--            android:title="@string/action_settings"-->
        <!--            app:showAsAction="never" />-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/nav_formulaireSoumettre"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="88dp"
            android:layout_marginBottom="62dp"
            android:text="Soumettre" />
    </RelativeLayout>

</LinearLayout>