<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MonProfil.MonProfil">

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginStart="39dp"-->
    <!--        android:layout_marginLeft="39dp"-->
    <!--        android:layout_marginBottom="253dp"-->
    <!--        android:background="#888888">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="247dp">

        <LinearLayout
            android:layout_width="384dp"
            android:layout_height="231dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="#888888"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="204dp"
                android:layout_height="264dp">

                <TextView
                    android:id="@+id/nav_monprofilPrenomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="61dp"
                    android:layout_marginLeft="61dp"
                    android:layout_marginTop="30dp"
                    android:text="Prénom:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nav_monprofilNomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="61dp"
                    android:layout_marginLeft="61dp"
                    android:layout_marginTop="70dp"
                    android:text="Nom:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nav_monprofilDateNaisText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="61dp"
                    android:layout_marginLeft="61dp"
                    android:layout_marginTop="110dp"
                    android:text="Date de naissance:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nav_monprofilSexeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="61dp"
                    android:layout_marginLeft="61dp"
                    android:layout_marginTop="150dp"
                    android:text="Sexe:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nav_monprofilProgrammeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="61dp"
                    android:layout_marginLeft="61dp"
                    android:layout_marginTop="190dp"
                    android:text="Programme:"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="167dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nav_monprofilPrenomVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="61dp"
                    android:layout_marginLeft="61dp"
                    android:layout_marginTop="30dp"
                    android:text="Ervin" />

                <TextView
                    android:id="@+id/nav_monprofilNomVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="61dp"
                    android:layout_marginLeft="61dp"
                    android:layout_marginTop="70dp"
                    android:text="Anoh" />

                <TextView
                    android:id="@+id/nav_monprofilDateNaisVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="61dp"
                    android:layout_marginLeft="61dp"
                    android:layout_marginTop="110dp"
                    android:text="@string/_1998_02_04" />

                <TextView
                    android:id="@+id/nav_monprofilSexeVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="61dp"
                    android:layout_marginLeft="61dp"
                    android:layout_marginTop="150dp"
                    android:text="Masculin" />

                <TextView
                    android:id="@+id/nav_monprofilProgrammeVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="61dp"
                    android:layout_marginLeft="61dp"
                    android:layout_marginTop="190dp"
                    android:text="GEL" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
    <!--    </ScrollView>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <ScrollView-->
        <!--            android:layout_width="395dp"-->
        <!--            android:layout_height="279dp"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:layout_alignParentLeft="true"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_marginStart="17dp"-->
        <!--            android:layout_marginLeft="17dp"-->
        <!--            android:layout_marginBottom="191dp">-->
        <!--            -->

        <TextView
            android:id="@+id/nav_monprofilDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="34dp"
            android:text="Description"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nav_monprofilDescriptionText"
            android:layout_width="364dp"
            android:layout_height="165dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="94dp"
            android:text="Description" />
        <!--        </ScrollView>-->
    </RelativeLayout>

</LinearLayout>