<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.StatusInternet.StatusInternetFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="308dp">

        <Button
            android:id="@+id/nav_statusInternetBget"
            android:layout_width="299dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="58dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="116dp"
            android:layout_x="156dp"
            android:layout_y="150dp"
            android:background="#777"
            android:gravity="center"
            android:text="Statut Internet"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nav_statusInternetType"
            android:layout_width="242dp"
            android:layout_height="93dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="87dp"
            android:layout_marginLeft="87dp"
            android:layout_marginTop="172dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="Cliquer sur le bouton"
            android:textColor="#000000"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="313dp">

        <TextView
            android:id="@+id/nav_statusInternetIndicateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="149dp"
            android:layout_marginLeft="149dp"
            android:layout_marginTop="14dp"
            android:background="#ffffff"
            android:text="Indicateur"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/nav_statusInternetShape"
            android:layout_width="151dp"
            android:layout_height="172dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="131dp"
            android:layout_marginRight="131dp"
            android:gravity="center"
            app:srcCompat="@drawable/shape_circle" />
    </RelativeLayout>

</LinearLayout>