<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_statutinternetB"
            android:icon="@drawable/ic_network_wifi_black_24dp"
            android:title="@string/menu_internet_status" />
        <item
            android:id="@+id/nav_aproposB"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/menu_apropos" />
        <item
            android:id="@+id/nav_abacusB"
            android:icon="@drawable/ic_add_box_black_24dp"
            android:title="@string/abacus" />
    </group>

    <item android:title="@string/gestion_utilisateur">
        <menu>
            <item
                android:id="@+id/nav_formulaireB"
                android:icon="@drawable/ic_create_black_24dp"
                android:title="@string/formulaire" />
            <item
                android:id="@+id/nav_monprofilB"
                android:icon="@drawable/ic_account_box_black_24dp"
                android:title="@string/mon_profil" />
        </menu>
    </item>

</menu>
