<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.FormulaireAjoutOffre">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modèle: "
                android:textColor="#000"
                android:textStyle="bold" />


            <Button
                android:id="@+id/nommodeleForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Acura MDX" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Année: "
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="53dp">

                <!--    <TextView-->
                <!--        android:id="@+id/textbuttonannee"-->
                <!--        android:layout_width="wrap_content"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:layout_alignParentStart="true"-->
                <!--        android:layout_alignParentLeft="true"-->
                <!--        android:layout_alignParentTop="true"-->
                <!--        android:layout_marginStart="34dp"-->
                <!--        android:layout_marginLeft="34dp"-->
                <!--        android:layout_marginTop="7dp"-->
                <!--        android:text="2015"-->
                <!--        android:textAllCaps="false"-->
                <!--        android:textColor="#000000"-->
                <!--        android:textStyle="bold" />-->

                <Spinner
                    android:id="@+id/form_annee"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="25dp"
                    android:background="#E8E8E0" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kilomètrage: "
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/form_kilometr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type de transmisison"
                android:textColor="#000"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/form_typetransmission"
                android:layout_width="333dp"
                android:layout_height="39dp"
                android:layout_marginBottom="25dp"
                android:background="#E8E8E8" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prix:"
                android:textColor="#000"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/form_prix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="165dp"
                    android:layout_height="27dp"
                    android:text="Vendu par le propriétaire: "
                    android:textColor="#000" />

                <CheckBox
                    android:id="@+id/form_vendu_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:text="" />
            </LinearLayout>


            <Button
                android:id="@+id/form_submit"
                android:layout_width="294dp"
                android:layout_height="61dp"
                android:layout_marginLeft="45dp"
                android:text="Soumettre" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>