<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MesOffresListe">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="hello_blank_fragment" />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_viewOffres"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>