<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:minHeight="100dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/country_icon"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="75dp" />

    <TextView
        android:id="@+id/country_name"
        android:text="Country Name"
        android:paddingLeft="10dip"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/country_abbrev"
        android:text="Country Abbrev"
        android:layout_gravity="right"
        android:paddingRight="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>