<resources>
    <string name="app_name">TP1</string>
    <string name="url">https://www.scan-fr.co</string>
    <string name="nom">Nom</string>
    <string name="prenom">Prenom</string>
    <string name="date_de_naissance">Date de Naissance:</string>
    <string name="pr_nom">Prénom:</string>
    <string name="nom_de_famille">Nom de famille:</string>
    <string name="nom_de_famille_val">Nom de famille:</string>
    <string name="idul">IDUL:</string>
    <string name="fermer">Fermer</string>
    <string name="ervin_anoh">Ervin Anoh</string>
    <string name="mon_profil">Mon profil</string>
    <string name="site_web_ext">Site Web (ext)</string>
    <string name="site_web_wv">Site Web (wv)</string>
    <string name="profilAlabel">Profil Description</string>
    <string name="ulavalAlabel">UlavalActivity</string>
    <string name="webviewAlabel">WebViewActivity</string>

</resources>
